## Install the necessary python modules

In [ ]:
pip install pandas
pip install sqlalchemy

In [34]:
pip install psycopg2

Defaulting to user installation because normal site-packages is not writeable
Collecting psycopg2
  Downloading psycopg2-2.9.6-cp38-cp38-win_amd64.whl (1.2 MB)
                                              0.0/1.2 MB ? eta -:--:--
     ---------------------------------------  1.1/1.2 MB 23.7 MB/s eta 0:00:01
     ---------------------------------------  1.1/1.2 MB 23.7 MB/s eta 0:00:01
     ---------------------------------------  1.1/1.2 MB 9.1 MB/s eta 0:00:01
     ---------------------------------------- 1.2/1.2 MB 6.6 MB/s eta 0:00:00
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.6
Note: you may need to restart the kernel to use updated packages.

## Import py modules to work with SQL and DataFrames

In [35]:
from sqlalchemy  import create_engine 
import pandas as pd
import psycopg2

In [38]:
# Connect to database
pgconn = psycopg2.connect(
    host = '10.83.0.131', 
    user = 'sgest_saber',
    password = 'Tq712f&f',
    database = 'postgres'
)
pgconn

In [39]:
#set cursor
pgcursor = pgconn.cursor()

In [ ]:
#requerid code
from psycopg2.extensions import ISOLATION

## Load  and Transform Data

In [15]:
df = pd.read_excel('C:/Users/benna/AppData/Roaming/Python/Python38/Scripts/databases/schema_paraiba/xlsx_tipo.xlsx' , sheet_name = 'MODALIDADE')
df = df.drop([0,1,2])
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
3,NaN,GRE,ESCOLA,INEP,MODELO,TIPO,CAMPO,EDUC_ESPECIAL,EJA,ENSINO_REGULAR,...,NaN,GRE,CAMPO,EDUC_ESPECIAL,EJA,ENSINO_REGULAR,EPT,INDIGENA,QUILOMBOLA,Total Geral
4,NaN,01ª GRE,CEEEA Sesquicentenario,25092839,Regular,Regular,NaN,NaN,NaN,1,...,NaN,01ª GRE,1,11,102,144,46,NaN,NaN,167
5,NaN,01ª GRE,Centro Profis Dep Antonio Cabral,25092871,Regular,Regular,NaN,NaN,1,1,...,NaN,02ª GRE,NaN,8,37,47,9,NaN,NaN,53
6,NaN,01ª GRE,Cpm-Estudante Rebeca Cristina Alves Simões,25094122,Regular,Regular,NaN,NaN,NaN,1,...,NaN,03ª GRE,NaN,5,76,112,31,NaN,NaN,119
7,NaN,01ª GRE,CRIA Capistrano de Abreu,25093754,Regular,Regular,NaN,NaN,NaN,1,...,NaN,04ª GRE,NaN,2,14,19,6,NaN,NaN,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
641,NaN,14ª GRE,EEIEFM Guilherme da Silveira,25087878,Regular,Regular,NaN,NaN,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
642,NaN,14ª GRE,EEIEFM Pedro Poti,25120778,Regular,Regular,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
643,NaN,14ª GRE,Escola Cidadã Integral de Ensino Fundamental e...,25087738,Cidadã,ECI,NaN,NaN,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
644,NaN,14ª GRE,Escola Cidadã Integral E.E.F.M Senador Rui Car...,25086901,Cidadã,ECI,NaN,NaN,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
645,NaN,Total Geral,NaN,NaN,NaN,NaN,4,41,402,574,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df.columns = df.iloc[0]
df

3,NaN,GRE,ESCOLA,INEP,MODELO,TIPO,CAMPO,EDUC_ESPECIAL,EJA,ENSINO_REGULAR,...,NaN,GRE,CAMPO,EDUC_ESPECIAL,EJA,ENSINO_REGULAR,EPT,INDIGENA,QUILOMBOLA,Total Geral
3,NaN,GRE,ESCOLA,INEP,MODELO,TIPO,CAMPO,EDUC_ESPECIAL,EJA,ENSINO_REGULAR,...,NaN,GRE,CAMPO,EDUC_ESPECIAL,EJA,ENSINO_REGULAR,EPT,INDIGENA,QUILOMBOLA,Total Geral
4,NaN,01ª GRE,CEEEA Sesquicentenario,25092839,Regular,Regular,NaN,NaN,NaN,1,...,NaN,01ª GRE,1,11,102,144,46,NaN,NaN,167
5,NaN,01ª GRE,Centro Profis Dep Antonio Cabral,25092871,Regular,Regular,NaN,NaN,1,1,...,NaN,02ª GRE,NaN,8,37,47,9,NaN,NaN,53
6,NaN,01ª GRE,Cpm-Estudante Rebeca Cristina Alves Simões,25094122,Regular,Regular,NaN,NaN,NaN,1,...,NaN,03ª GRE,NaN,5,76,112,31,NaN,NaN,119
7,NaN,01ª GRE,CRIA Capistrano de Abreu,25093754,Regular,Regular,NaN,NaN,NaN,1,...,NaN,04ª GRE,NaN,2,14,19,6,NaN,NaN,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
641,NaN,14ª GRE,EEIEFM Guilherme da Silveira,25087878,Regular,Regular,NaN,NaN,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
642,NaN,14ª GRE,EEIEFM Pedro Poti,25120778,Regular,Regular,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
643,NaN,14ª GRE,Escola Cidadã Integral de Ensino Fundamental e...,25087738,Cidadã,ECI,NaN,NaN,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
644,NaN,14ª GRE,Escola Cidadã Integral E.E.F.M Senador Rui Car...,25086901,Cidadã,ECI,NaN,NaN,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
645,NaN,Total Geral,NaN,NaN,NaN,NaN,4,41,402,574,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df = df.drop([3])
df

3,NaN,GRE,ESCOLA,INEP,MODELO,TIPO,CAMPO,EDUC_ESPECIAL,EJA,ENSINO_REGULAR,...,NaN,GRE,CAMPO,EDUC_ESPECIAL,EJA,ENSINO_REGULAR,EPT,INDIGENA,QUILOMBOLA,Total Geral
4,NaN,01ª GRE,CEEEA Sesquicentenario,25092839,Regular,Regular,NaN,NaN,NaN,1,...,NaN,01ª GRE,1,11,102,144,46,NaN,NaN,167
5,NaN,01ª GRE,Centro Profis Dep Antonio Cabral,25092871,Regular,Regular,NaN,NaN,1,1,...,NaN,02ª GRE,NaN,8,37,47,9,NaN,NaN,53
6,NaN,01ª GRE,Cpm-Estudante Rebeca Cristina Alves Simões,25094122,Regular,Regular,NaN,NaN,NaN,1,...,NaN,03ª GRE,NaN,5,76,112,31,NaN,NaN,119
7,NaN,01ª GRE,CRIA Capistrano de Abreu,25093754,Regular,Regular,NaN,NaN,NaN,1,...,NaN,04ª GRE,NaN,2,14,19,6,NaN,NaN,20
8,NaN,01ª GRE,Cria Capitulina Satyro,25094084,Regular,Regular,NaN,NaN,NaN,1,...,NaN,05ª GRE,1,2,21,22,9,NaN,NaN,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
641,NaN,14ª GRE,EEIEFM Guilherme da Silveira,25087878,Regular,Regular,NaN,NaN,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
642,NaN,14ª GRE,EEIEFM Pedro Poti,25120778,Regular,Regular,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
643,NaN,14ª GRE,Escola Cidadã Integral de Ensino Fundamental e...,25087738,Cidadã,ECI,NaN,NaN,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
644,NaN,14ª GRE,Escola Cidadã Integral E.E.F.M Senador Rui Car...,25086901,Cidadã,ECI,NaN,NaN,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
645,NaN,Total Geral,NaN,NaN,NaN,NaN,4,41,402,574,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df

3,NaN,GRE,ESCOLA,INEP,MODELO,TIPO,CAMPO,EDUC_ESPECIAL,EJA,ENSINO_REGULAR,...,NaN,GRE,CAMPO,EDUC_ESPECIAL,EJA,ENSINO_REGULAR,EPT,INDIGENA,QUILOMBOLA,Total Geral
4,NaN,01ª GRE,CEEEA Sesquicentenario,25092839,Regular,Regular,NaN,NaN,NaN,1,...,NaN,01ª GRE,1,11,102,144,46,NaN,NaN,167
5,NaN,01ª GRE,Centro Profis Dep Antonio Cabral,25092871,Regular,Regular,NaN,NaN,1,1,...,NaN,02ª GRE,NaN,8,37,47,9,NaN,NaN,53
6,NaN,01ª GRE,Cpm-Estudante Rebeca Cristina Alves Simões,25094122,Regular,Regular,NaN,NaN,NaN,1,...,NaN,03ª GRE,NaN,5,76,112,31,NaN,NaN,119
7,NaN,01ª GRE,CRIA Capistrano de Abreu,25093754,Regular,Regular,NaN,NaN,NaN,1,...,NaN,04ª GRE,NaN,2,14,19,6,NaN,NaN,20
8,NaN,01ª GRE,Cria Capitulina Satyro,25094084,Regular,Regular,NaN,NaN,NaN,1,...,NaN,05ª GRE,1,2,21,22,9,NaN,NaN,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
641,NaN,14ª GRE,EEIEFM Guilherme da Silveira,25087878,Regular,Regular,NaN,NaN,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
642,NaN,14ª GRE,EEIEFM Pedro Poti,25120778,Regular,Regular,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
643,NaN,14ª GRE,Escola Cidadã Integral de Ensino Fundamental e...,25087738,Cidadã,ECI,NaN,NaN,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
644,NaN,14ª GRE,Escola Cidadã Integral E.E.F.M Senador Rui Car...,25086901,Cidadã,ECI,NaN,NaN,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
645,NaN,Total Geral,NaN,NaN,NaN,NaN,4,41,402,574,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
df

3    NaN      INEP   MODELO     TIPO  NaN
4    NaN  25092839  Regular  Regular  NaN
5    NaN  25092871  Regular  Regular  NaN
6    NaN  25094122  Regular  Regular  NaN
7    NaN  25093754  Regular  Regular  NaN
8    NaN  25094084  Regular  Regular  NaN
..   ...       ...      ...      ...  ...
641  NaN  25087878  Regular  Regular  NaN
642  NaN  25120778  Regular  Regular  NaN
643  NaN  25087738   Cidadã      ECI  NaN
644  NaN  25086901   Cidadã      ECI  NaN
645  NaN       NaN      NaN      NaN  NaN

[642 rows x 5 columns]

In [33]:
df_new = df.drop(df.columns[[0 , 4]] , axis = 1)
df_new

3        INEP   MODELO     TIPO
4    25092839  Regular  Regular
5    25092871  Regular  Regular
6    25094122  Regular  Regular
7    25093754  Regular  Regular
8    25094084  Regular  Regular
..        ...      ...      ...
641  25087878  Regular  Regular
642  25120778  Regular  Regular
643  25087738   Cidadã      ECI
644  25086901   Cidadã      ECI
645       NaN      NaN      NaN

[642 rows x 3 columns]

## Convert to CSV to import to POSTGRESQL

In [40]:
df_new.to_csv('C:/Users/benna/AppData/Roaming/Python/Python38/Scripts/databases/schema_paraiba/escola_cidada.csv')

## Importing directly to database

In [ ]:
##In test